<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rellay">

    <TextView
        android:id="@+id/addImageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="monospace"
        android:onClick="AddPlantImage"
        android:textStyle="bold"
        android:text="Add Plant Image"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:layout_alignBottom="@+id/addImageTextView"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="TextView" />
    <!--<ImageView-->
        <!--android:id="@+id/imageViewPlant"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/addImageTextView"/>-->
</RelativeLayout>